/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@a-name: 'a';
@a-x: 317px;
@a-y: 99px;
@a-offset-x: -317px;
@a-offset-y: -99px;
@a-width: 83px;
@a-height: 99px;
@a-total-width: 424px;
@a-total-height: 424px;
@a-image: '../../src/styleSheet/less/sprite.png';
@a: 317px 99px -317px -99px 83px 99px 424px 424px '../../src/styleSheet/less/sprite.png' 'a';
@e-name: 'e';
@e-x: 231px;
@e-y: 325px;
@e-offset-x: -231px;
@e-offset-y: -325px;
@e-width: 64px;
@e-height: 99px;
@e-total-width: 424px;
@e-total-height: 424px;
@e-image: '../../src/styleSheet/less/sprite.png';
@e: 231px 325px -231px -325px 64px 99px 424px 424px '../../src/styleSheet/less/sprite.png' 'e';
@menu-bottom-name: 'menu-bottom';
@menu-bottom-x: 157px;
@menu-bottom-y: 270px;
@menu-bottom-offset-x: -157px;
@menu-bottom-offset-y: -270px;
@menu-bottom-width: 207px;
@menu-bottom-height: 37px;
@menu-bottom-total-width: 424px;
@menu-bottom-total-height: 424px;
@menu-bottom-image: '../../src/styleSheet/less/sprite.png';
@menu-bottom: 157px 270px -157px -270px 207px 37px 424px 424px '../../src/styleSheet/less/sprite.png' 'menu-bottom';
@n-name: 'n';
@n-x: 159px;
@n-y: 325px;
@n-offset-x: -159px;
@n-offset-y: -325px;
@n-width: 72px;
@n-height: 99px;
@n-total-width: 424px;
@n-total-height: 424px;
@n-image: '../../src/styleSheet/less/sprite.png';
@n: 159px 325px -159px -325px 72px 99px 424px 424px '../../src/styleSheet/less/sprite.png' 'n';
@off-bg-name: 'off-bg';
@off-bg-x: 295px;
@off-bg-y: 325px;
@off-bg-offset-x: -295px;
@off-bg-offset-y: -325px;
@off-bg-width: 76px;
@off-bg-height: 77px;
@off-bg-total-width: 424px;
@off-bg-total-height: 424px;
@off-bg-image: '../../src/styleSheet/less/sprite.png';
@off-bg: 295px 325px -295px -325px 76px 77px 424px 424px '../../src/styleSheet/less/sprite.png' 'off-bg';
@r-name: 'r';
@r-x: 0px;
@r-y: 325px;
@r-offset-x: 0px;
@r-offset-y: -325px;
@r-width: 82px;
@r-height: 99px;
@r-total-width: 424px;
@r-total-height: 424px;
@r-image: '../../src/styleSheet/less/sprite.png';
@r: 0px 325px 0px -325px 82px 99px 424px 424px '../../src/styleSheet/less/sprite.png' 'r';
@rings-blue-name: 'rings-blue';
@rings-blue-x: 0px;
@rings-blue-y: 0px;
@rings-blue-offset-x: 0px;
@rings-blue-offset-y: 0px;
@rings-blue-width: 317px;
@rings-blue-height: 90px;
@rings-blue-total-width: 424px;
@rings-blue-total-height: 424px;
@rings-blue-image: '../../src/styleSheet/less/sprite.png';
@rings-blue: 0px 0px 0px 0px 317px 90px 424px 424px '../../src/styleSheet/less/sprite.png' 'rings-blue';
@rings-pink-name: 'rings-pink';
@rings-pink-x: 0px;
@rings-pink-y: 90px;
@rings-pink-offset-x: 0px;
@rings-pink-offset-y: -90px;
@rings-pink-width: 317px;
@rings-pink-height: 90px;
@rings-pink-total-width: 424px;
@rings-pink-total-height: 424px;
@rings-pink-image: '../../src/styleSheet/less/sprite.png';
@rings-pink: 0px 90px 0px -90px 317px 90px 424px 424px '../../src/styleSheet/less/sprite.png' 'rings-pink';
@rings-red-name: 'rings-red';
@rings-red-x: 0px;
@rings-red-y: 180px;
@rings-red-offset-x: 0px;
@rings-red-offset-y: -180px;
@rings-red-width: 317px;
@rings-red-height: 90px;
@rings-red-total-width: 424px;
@rings-red-total-height: 424px;
@rings-red-image: '../../src/styleSheet/less/sprite.png';
@rings-red: 0px 180px 0px -180px 317px 90px 424px 424px '../../src/styleSheet/less/sprite.png' 'rings-red';
@sale-name: 'sale';
@sale-x: 364px;
@sale-y: 270px;
@sale-offset-x: -364px;
@sale-offset-y: -270px;
@sale-width: 40px;
@sale-height: 27px;
@sale-total-width: 424px;
@sale-total-height: 424px;
@sale-image: '../../src/styleSheet/less/sprite.png';
@sale: 364px 270px -364px -270px 40px 27px 424px 424px '../../src/styleSheet/less/sprite.png' 'sale';
@semicircle-blue-name: 'semicircle-blue';
@semicircle-blue-x: 400px;
@semicircle-blue-y: 99px;
@semicircle-blue-offset-x: -400px;
@semicircle-blue-offset-y: -99px;
@semicircle-blue-width: 23px;
@semicircle-blue-height: 9px;
@semicircle-blue-total-width: 424px;
@semicircle-blue-total-height: 424px;
@semicircle-blue-image: '../../src/styleSheet/less/sprite.png';
@semicircle-blue: 400px 99px -400px -99px 23px 9px 424px 424px '../../src/styleSheet/less/sprite.png' 'semicircle-blue';
@semicircle-pink-name: 'semicircle-pink';
@semicircle-pink-x: 400px;
@semicircle-pink-y: 108px;
@semicircle-pink-offset-x: -400px;
@semicircle-pink-offset-y: -108px;
@semicircle-pink-width: 23px;
@semicircle-pink-height: 9px;
@semicircle-pink-total-width: 424px;
@semicircle-pink-total-height: 424px;
@semicircle-pink-image: '../../src/styleSheet/less/sprite.png';
@semicircle-pink: 400px 108px -400px -108px 23px 9px 424px 424px '../../src/styleSheet/less/sprite.png' 'semicircle-pink';
@semicircle-red-name: 'semicircle-red';
@semicircle-red-x: 400px;
@semicircle-red-y: 117px;
@semicircle-red-offset-x: -400px;
@semicircle-red-offset-y: -117px;
@semicircle-red-width: 23px;
@semicircle-red-height: 9px;
@semicircle-red-total-width: 424px;
@semicircle-red-total-height: 424px;
@semicircle-red-image: '../../src/styleSheet/less/sprite.png';
@semicircle-red: 400px 117px -400px -117px 23px 9px 424px 424px '../../src/styleSheet/less/sprite.png' 'semicircle-red';
@shipping-name: 'shipping';
@shipping-x: 0px;
@shipping-y: 270px;
@shipping-offset-x: 0px;
@shipping-offset-y: -270px;
@shipping-width: 157px;
@shipping-height: 55px;
@shipping-total-width: 424px;
@shipping-total-height: 424px;
@shipping-image: '../../src/styleSheet/less/sprite.png';
@shipping: 0px 270px 0px -270px 157px 55px 424px 424px '../../src/styleSheet/less/sprite.png' 'shipping';
@snowflake-name: 'snowflake';
@snowflake-x: 371px;
@snowflake-y: 325px;
@snowflake-offset-x: -371px;
@snowflake-offset-y: -325px;
@snowflake-width: 52px;
@snowflake-height: 52px;
@snowflake-total-width: 424px;
@snowflake-total-height: 424px;
@snowflake-image: '../../src/styleSheet/less/sprite.png';
@snowflake: 371px 325px -371px -325px 52px 52px 424px 424px '../../src/styleSheet/less/sprite.png' 'snowflake';
@snowflake2-name: 'snowflake2';
@snowflake2-x: 317px;
@snowflake2-y: 198px;
@snowflake2-offset-x: -317px;
@snowflake2-offset-y: -198px;
@snowflake2-width: 57px;
@snowflake2-height: 55px;
@snowflake2-total-width: 424px;
@snowflake2-total-height: 424px;
@snowflake2-image: '../../src/styleSheet/less/sprite.png';
@snowflake2: 317px 198px -317px -198px 57px 55px 424px 424px '../../src/styleSheet/less/sprite.png' 'snowflake2';
@title-bg-name: 'title-bg';
@title-bg-x: 374px;
@title-bg-y: 198px;
@title-bg-offset-x: -374px;
@title-bg-offset-y: -198px;
@title-bg-width: 50px;
@title-bg-height: 46px;
@title-bg-total-width: 424px;
@title-bg-total-height: 424px;
@title-bg-image: '../../src/styleSheet/less/sprite.png';
@title-bg: 374px 198px -374px -198px 50px 46px 424px 424px '../../src/styleSheet/less/sprite.png' 'title-bg';
@w-name: 'w';
@w-x: 317px;
@w-y: 0px;
@w-offset-x: -317px;
@w-offset-y: 0px;
@w-width: 107px;
@w-height: 99px;
@w-total-width: 424px;
@w-total-height: 424px;
@w-image: '../../src/styleSheet/less/sprite.png';
@w: 317px 0px -317px 0px 107px 99px 424px 424px '../../src/styleSheet/less/sprite.png' 'w';
@y-name: 'y';
@y-x: 82px;
@y-y: 325px;
@y-offset-x: -82px;
@y-offset-y: -325px;
@y-width: 77px;
@y-height: 99px;
@y-total-width: 424px;
@y-total-height: 424px;
@y-image: '../../src/styleSheet/less/sprite.png';
@y: 82px 325px -82px -325px 77px 99px 424px 424px '../../src/styleSheet/less/sprite.png' 'y';
@spritesheet-width: 424px;
@spritesheet-height: 424px;
@spritesheet-image: '../../src/styleSheet/less/sprite.png';
@spritesheet-sprites: @a @e @menu-bottom @n @off-bg @r @rings-blue @rings-pink @rings-red @sale @semicircle-blue @semicircle-pink @semicircle-red @shipping @snowflake @snowflake2 @title-bg @w @y;
@spritesheet: 424px 424px '../../src/styleSheet/less/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
